{
  "name": "vs-code-workspace",
  "version": "1.0.0",
  "type": "module",
  "description": "JavaScript development workspace with ESLint",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint --print-config eslint.config.js",
    "lint:dashboard": "eslint Text_LENGTH_Dashboard.js",
    "lint:dashboard:fix": "eslint Text_LENGTH_Dashboard.js --fix",
    "lint:watch": "eslint . --cache --cache-location .eslintcache",
    "test:lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1"
  },
  "keywords": [
    "javascript",
    "eslint",
    "development"
  ],
  "author": "",
  "license": "ISC"
}
